{
  "name": "breviews",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix ../breviews-client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "debug": "node --nolazy --inspect-brk=9229 app.js"
  },
  "dependencies": {
    "concurrently": "^5.2.0",
    "config": "^3.3.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "http-proxy-middleware": "^1.0.3",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.12",
    "monk": "^7.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
